{
    "nodatafound": "Aucune donnée trouvée.",
    "retrievingdata": "Récupération des données.",
    "datarestored": "Succès de la récupération des donnés.",
    "greyuser": " Uniquement les Videurs et les rangs supérieurs peuvent lancer le bot.",
    "bouncer": " Le bot ne peut pas changer les personnes de place quand il est lancé par un Videur.",
    "online": "/me %%BOTNAME%% v%%VERSION%% en ligne!",


    "welcome": "/me Bienvenue %%NAME%%",
    "welcomeback": "/me Bon retour, %%NAME%%",
    "songknown": "/me :repeat: Cette musique a été jouée %%PLAYS%% fois dans les dernières %%TIMETOTAL%%, et la dernière fois il y a %%LASTTIME%%. :repeat:",
    "timelimit": "/me @%%NAME%%, votre musique est plus longue que %%MAXLENGTH%% minutes, vous avez besoin de permissions pour jouer une musique plus longue.",
    "permissionownsong": "/me :up: @%%NAME%% a la permission de jouer sa propre création !",
    "isblacklisted": "/me This track is on the %%BLACKLIST%% blacklist! Skipping...",


    "isopen": "/me La roulette est maintenant ouverte ! Tapez !join pour participer !",
    "winnerpicked": "/me Un gagnant a été trouvé ! @%%NAME%% à la position %%POSITION%%.",


    "alreadyadding": "/me  L'utilisateur est déjà en ajout ! Changement de la position désirée à %%POSITION%%.",
    "adding": "/me Ajout de @%%NAME%% à la file d'attente. Queue actuelle: %%POSITION%%.",


    "usernotfound": "/me Utilisateur non trouvé.",
    "notdisconnected": "/me @%%NAME%% ne s'est pas déconnecté depuis que je suis là.",
    "noposition": "/me Dernière position inconnue. La file d'attente a besoin d'être mise à jour pour enregistrer la dernière position d'un utilisateur.",
    "toolongago": "/me la dernière déconnexion de @%%NAME%% remonte à trop longtemps: %%TIME%%.",
    "valid": "/me @%%NAME%% s'est déconnecté il y a %%TIME%% et devrait être à la position %%POSITION%%.",


    "warning1": "/me @%%NAME%%, vous êtes AFK depuis %%TIME%%, merci de répondre sous 2 minutes ou vous serez kické",
    "warning2": "/me @%%NAME%%, vous serez enlevés de la queue si vous ne répondez pas.",
    "afkremove": "/me @%%NAME%%, vous avez été enlevé car vous êtes resté AFK %%TIME%%. Vous êtiez à la position %%POSITION%%. Ecrivez au minimum un fois toute les %%MAXIMUMAFK%% minutes si vous voulez jouer une musique.",


    "caps": "/me @%%NAME%%, décollez votre bouton capslock, merci.",
    "askskip": "/me @%%NAME%%, ne demandez pas de passer une musique.",
    "spam": "/me @%%NAME%%, merci de ne pas spammer.",
    "roomadvertising": "/me @%%NAME%%, ne postez pas de liens menant vers d'autres salles.",
    "adfly": "/me @%%NAME%%, merci de changer votre programme d'Autowoot. Nous vous suggérons PlugCubed: http://plugcubed.net/",


    "invalidtime": "/me [@%%NAME%%] Temps spécifié invalide.",
    "nouserspecified": "/me [@%%NAME%%] Aucun utilisateur spécifié.",
    "invaliduserspecified": "/me [@%%NAME%%] Invalid user specified.",
    "novaliduserspecified": "/me [@%%NAME%%] No valid user specified.",
    "nolistspecified": "/me [@%%NAME%%] No list specified.",
    "invalidlistspecified": "/me [@%%NAME%%] Invalid list specified.",
    "nolimitspecified": "/me [@%%NAME%%] Aucune limite spécifiée.",
    "invalidlimitspecified": "/me [@%%NAME%%] Limite invalide.",
    "invalidpositionspecified": "/me [@%%NAME%%] Position invalide spécifiée.",
    "toggleon": "/me [@%%NAME%%] %%FUNCTION%% activée.",
    "toggleoff": "/me [@%%NAME%%] %%FUNCTION%% désactivée.",
    "afkremoval": "AFK removal",
    "afksremoved": "AFK's removed",
    "afklimit": "AFK limit",
    "autoskip": "autoskip",
    "newblacklisted": "/me [@%%NAME%%] This track belongs on the %%BLACKLIST%% blacklist! [ %%AUTHOR%% - %%TITLE%% - %%MID%% ]",
    "cycleguard": "cycleguard",
    "timeguard": "timeguard",
    "chatfilter": "chatfilter",
    "lockdown": "lockdown",
    "lockguard": "lockguard",
    "usercommands": "commandesutilisateur",
    "motd": "MotD",
    "welcomemsg": "message de bienvenue",
    "songstats": "statistiques de la chanson",
    "etarestriction": "eta restriction",
    "activeusersintime": "/me [@%%NAME%%] %%AMOUNT%% utilisateurs on parlés dans les dernières %%TIME%% minutes.",
    "maximumafktimeset": "/me [@%%NAME%%] Durée de l'AFK maximum réglée à %%TIME%% minutes.",
    "afkstatusreset": "/me [@%%NAME%%] Réinitialisation du statut AFK de @%%USERNAME%%.",
    "inactivefor": "/me [@%%NAME%%] @%%USERNAME%% a été inactif pour %%TIME%%.",
    "autowoot": "/me Nous recommandons PlugCubes pour l'autowooting: http://plugcubed.net/",
    "brandambassador": "/me Un Brand Ambassador est la voix des utilisateurs de plug.dj. Il promouvoient les évènements, font participer la communauté et partagent le message de plug.dj autour du monde. Pour plus d'info: https://plug.dj/ba",
    "bouncerplusrank": "/me [@%%NAME%%] Vous devez être Manager pour pouvoir activer Bouncer+.",
    "chatcleared": "/me [@%%NAME%%] A nettoyé le chat.",
    "deletechat": "/me [@%%NAME%%] A nettoyé le chat de %%USERNAME%%.",
    "commandslink": "/me %%BOTNAME%% commandes: %%LINK%%",
    "eatcookie": "/me mange un cookie.",
    "nousercookie": "/me ne voit pas %%NAME%% dans la salle et mange le cookie.",
    "selfcookie": "/me @%%NAME%%, tu est un peu radin non ? Te donner des cookies à toi même... Partage les avec d'autres gens !",
    "cookie": "/me @%%NAMETO%%, @%%NAMEFROM%% %%COOKIE%%",
    "cycleguardtime": "/me [@%%NAME%%] Le cycleguard est paramétré pour %%TIME%% minute(s).",
    "dclookuprank": "/me [@%%NAME%%] Uniquement les Bouncers peuvent vérifier pour les autres.",
    "emojilist": "/me Liste des Emoji : %%LINK%%",
    "notinwaitlist": "/me @%%NAME%%, vous n'êtes pas dans la file d'attente.",
    "eta": "/me @%%NAME%% vous atteignerez les platines dans à peu près %%TIME%%.",
    "facebook": "/me Suivez-nous sur Facebook: %%LINK%%",
    "starterhelp": "/me Cette image vous aidera à débuter sur plug: %%LINK%%",
    "roulettejoin": "/me @%%NAME%% a rejoint la roulette ! (!leave si vous le regrettez.)",
    "jointime": "/me [@%%NAMEFROM%%] @%%USERNAME%% est dans la salle depuis %%TIME%%.",
    "kickrank": "/me [@%%NAME%%] vous ne pouvez pas kicker un utilisateur avec un rang égal ou supérieur au votre !",
    "kick": "/me [@%%NAME%%], @%%USERNAME%% vous allez vous faire kicker de la communauté pour %%TIME%% minutes.",
    "kill": "/me Extinction.",
    "rouletteleave": "/me @%%NAME%% a quitté la roulette !",
    "songlink": "/me [@%%NAME%%] Lien vers la musique actuelle: %%LINK%%",
    "usedlockskip": "/me [%%NAME%%] a utilisé lockskip.]",
    "lockskippos": "/me [@%%NAME%%] Lockskip va bouger l'utilisateur à la position %%POSITION%%.",
    "lockguardtime": "/me [@%%NAME%%] Le lockguard est maintenant paramétré pour %%TIME%% minute(s).",
    "maxlengthtime": "/me [@%%NAME%%] La durée maximum d'une musique est maintenant de %%TIME%% minutes.",
    "motdset": "/me Le MotD est maintenant :  %%MSG%%",
    "motdintervalset": "/me L'intervalle du MotD est maintenant de %%INTERVAL%%.",
    "addbotwaitlist": "/me @%%NAME%%, n'essaye pas de m'ajouter à la liste d'attente, merci.",
    "move": "/me [%%NAME%% a utilisé move.]",
    "mutednotime": "/me [@%%NAME%%] A rendu muet @%%USERNAME%%.",
    "mutedmaxtime": "/me [@%%NAME%%] Vous ne pouvez rendre muet qu'au maximum %%TIME%% minutes.",
    "mutedtime": "/me [@%%NAME%%] A rendu muet @%%USERNAME%% pour %%TIME%% minutes.",
    "unmuted": "/me [@%%NAME%%] A rendu la parole à @%%USERNAME%%.",
    "muterank": "/me [@%%NAME%%] Vous ne pouvez pas rendre muet un utilisateur avec un rang égal ou supérieur au votre.",
    "oplist": "/me OP list: %%LINK%%",
    "pong": "/me Pong!",
    "reload": "/me Je reviens.",
    "removenotinwl": "/me [@%%NAME%%] L'utilisateur @%%USERNAME%% n'est pas dans la file d'attente.",
    "roomrules": "/me Merci de lire les règles de la salle ici: %%LINK%%",
    "sessionstats": "/me [@%%NAME%%] Total woots: %%WOOTS%%, total mehs: %%MEHS%%, total grabs: %%GRABS%%.",
    "skip": "/me [%%NAME%% a utilisé skip.]",
    "madeby": "/me Ce bot a été fait par %%NAME%%.",
    "activefor": "Cela fait %%TIME%% que je suis actif.",
    "swapinvalid": "/me [@%%NAME%%] Utilisateur invalide. (Pas de nom avec des espaces!)",
    "swapwlonly": "/me [@%%NAME%%] Merci d'uniquement intervertir des utilisateur dans la file d'attente !",
    "swapping": "/me Echange de %%NAME1%% avec %%NAME2%%.",
    "genres": "/me Merci de consulter les genres de musique permis: %%LINK%%",
    "notbanned": "/me [@%%NAME%%] L'utilisateur n'a pas été banni.",
    "unmutedeveryone": "/me [@%%NAME%%] Parole rendue à tout le monde.",
    "unmuteeveryonerank": "/me [@%%NAME%%] Uniquement les managers peuvent rendre la parole à tout le monde en même temps.",
    "notmuted": "/me [@%%NAME%%] cet utilisateur n'a pas été rendu muet.",
    "unmuterank": "/me [@%%NAME%%] Vous ne pouvez pas rendre la parole à un utilisateur avec un rang égal ou supérieur au votre.",
    "commandscd": "/me [@%%NAME%%] Le temps d'attente pour les commandes utilisateur ont été ajustées à %%TIME%% secondes.",
    "voteratio": "/me [@%%NAME%%] @%%USERNAME%% ~ woots: %%WOOT%%, mehs: %%MEHS%%, ratio (w/m): %%RATIO%%.",
    "website": "/me Visitez notre site Internet: %%LINK%%",
    "youtube": "/me [%%NAME%%] Abonnez-vous à notre chaîne Youtube: %%LINK%%",
    "songstatistics": "/me %%ARTIST%% - %%TITLE%%: %%WOOTS%%W/%%GRABS%%G/%%MEHS%%M."

}